{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-1d285f9d.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-2be43ebe.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/projects/ecommerce-model-viewer.svelte",
      "src/routes/projects/maletino-movement.svelte",
      "src/routes/projects/museum-web-game.svelte"
    ],
    "css": [
      "assets/start-464e9d0a.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-4304f846.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2be43ebe.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-feb947b6.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-242cd7ea.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2be43ebe.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-4d869abb.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2be43ebe.js"
    ],
    "css": [
      "assets/pages/index.svelte-c581975f.css"
    ]
  },
  "src/routes/projects/ecommerce-model-viewer.svelte": {
    "file": "pages/projects/ecommerce-model-viewer.svelte-e52c9d9a.js",
    "src": "src/routes/projects/ecommerce-model-viewer.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2be43ebe.js",
      "_ProjectPage-2f9c047c.js"
    ]
  },
  "src/routes/projects/maletino-movement.svelte": {
    "file": "pages/projects/maletino-movement.svelte-8bd6ee71.js",
    "src": "src/routes/projects/maletino-movement.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2be43ebe.js",
      "_ProjectPage-2f9c047c.js"
    ]
  },
  "src/routes/projects/museum-web-game.svelte": {
    "file": "pages/projects/museum-web-game.svelte-24202c02.js",
    "src": "src/routes/projects/museum-web-game.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2be43ebe.js",
      "_ProjectPage-2f9c047c.js"
    ]
  },
  "_vendor-2be43ebe.js": {
    "file": "chunks/vendor-2be43ebe.js"
  },
  "_ProjectPage-2f9c047c.js": {
    "file": "chunks/ProjectPage-2f9c047c.js",
    "imports": [
      "_vendor-2be43ebe.js"
    ]
  }
}